<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>nas使用手册</title><meta name="author" content="软件杂货铺"><meta name="copyright" content="软件杂货铺"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="电脑端连接设备设备默认ip是192.168.2.50端口号80，用网线直连设备和电脑，修改电脑ip地址和设备在同一个网段，如192.168.2.9     在浏览器中访问http:&#x2F;&#x2F;192.168.2.50来管理设备。根据实际需求可以在《网络配置》里面修改网络，接入局域网中。 创建账号创建账号，输入自己的用户名和密码创建即可。  存储管理点击存储空间方向键进入存储管理。  存储空间和硬盘信息 我">
<meta property="og:type" content="article">
<meta property="og:title" content="nas使用手册">
<meta property="og:url" content="http://example.com/2024/08/14/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="软件杂货铺">
<meta property="og:description" content="电脑端连接设备设备默认ip是192.168.2.50端口号80，用网线直连设备和电脑，修改电脑ip地址和设备在同一个网段，如192.168.2.9     在浏览器中访问http:&#x2F;&#x2F;192.168.2.50来管理设备。根据实际需求可以在《网络配置》里面修改网络，接入局域网中。 创建账号创建账号，输入自己的用户名和密码创建即可。  存储管理点击存储空间方向键进入存储管理。  存储空间和硬盘信息 我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/nas.png">
<meta property="article:published_time" content="2024-08-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-14T06:03:35.537Z">
<meta property="article:author" content="软件杂货铺">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/nas.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/08/14/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'nas使用手册',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2024-08-14 14:03:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">软件杂货铺</div><div class="author-info__description"></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/softwaremall" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:iszhongwei@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-tags"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-paperclip"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">软件杂货铺</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-tags"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-paperclip"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">nas使用手册</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2024-08-13T16:00:00.000Z" title="发表于 2024-08-14 00:00:00">2024-08-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/nas/">nas</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><h1 id="电脑端"><a href="#电脑端" class="headerlink" title="电脑端"></a>电脑端</h1><h2 id="连接设备"><a href="#连接设备" class="headerlink" title="连接设备"></a>连接设备</h2><p>设备默认ip是192.168.2.50端口号80，用网线直连设备和电脑，修改电脑ip地址和设备在同一个网段，如192.168.2.9</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/143.png" alt="143"></p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/144.png" alt="144"></p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/145.png" alt="145"></p>
<p> 在浏览器中访问<a target="_blank" rel="noopener" href="http://192.168.2.50来管理设备.根据实际需求可以在《网络配置》里面修改网络,接入局域网中./">http://192.168.2.50来管理设备。根据实际需求可以在《网络配置》里面修改网络，接入局域网中。</a></p>
<h2 id="创建账号"><a href="#创建账号" class="headerlink" title="创建账号"></a>创建账号</h2><p>创建账号，输入自己的用户名和密码创建即可。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/6.png" alt="6"></p>
<h2 id="存储管理"><a href="#存储管理" class="headerlink" title="存储管理"></a>存储管理</h2><p>点击存储空间方向键进入存储管理。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/81.png"></p>
<h3 id="存储空间和硬盘信息"><a href="#存储空间和硬盘信息" class="headerlink" title="存储空间和硬盘信息"></a>存储空间和硬盘信息</h3><p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/83.png"></p>
<p>我们接入的U盘，磁盘等存储设备信息都会在硬盘中显示。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/84.png"></p>
<h3 id="创建存储空间"><a href="#创建存储空间" class="headerlink" title="创建存储空间"></a>创建存储空间</h3><p>插入u盘磁盘等存储设备后，在files文件管理界面里面并不会有对应的目录，需要我们创建一个存储空间。</p>
<p>点击创建存储空间进入存储空间创建页面</p>
<h4 id="从硬盘创建"><a href="#从硬盘创建" class="headerlink" title="从硬盘创建"></a>从硬盘创建</h4><p>点击创建储存空间按钮</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/134.png"></p>
<p><strong>存储空间名称</strong>： 创建成功后会在&#x2F;DATA目录下生成一个该名称文件夹。</p>
<p><strong>选择硬盘</strong>：这里我们选择的是我们一款usb设备</p>
<p><strong>创建</strong>： 直接创建, 部分设备格式在linux下不支持不一定能够直接创建成功。</p>
<p><strong>格式化创建</strong>： 部分设备格式在linux下不支持，会自动格式化硬盘为linux支持的格式然后创建。</p>
<p><strong>重置并格式化创建</strong>：部分设备分区信息错误或损坏，该按钮会先重置分区信息，然后格式化创建。</p>
<h5 id="u盘在windows无法识别"><a href="#u盘在windows无法识别" class="headerlink" title="u盘在windows无法识别"></a>u盘在windows无法识别</h5><p>原因：linux系统的文件格式在windows中无法直接识别，可以直接格式化为exFAT格式。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/135.png"></p>
<p><strong>如果看不到u盘可以在磁盘管理器中操作。</strong></p>
<p>在搜索框搜索创建并格式化磁盘分区，根据容量，或者插拔u盘找到我们的u盘，这里我们是磁盘2。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/132.png"></p>
<p>右键磁盘2，选择删除卷，删除完成后，右键新建简单卷，点击下一步，文件格式选择exFAT,点击下一页完成</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/133.png"></p>
<p>操作完成后即可识别到我们的u盘</p>
<h4 id="从nfs创建"><a href="#从nfs创建" class="headerlink" title="从nfs创建"></a>从nfs创建</h4><p>我们可以直接挂载nfs服务器作为我们的存储空间。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/85.png"></p>
<p>创建成功后在存储空间和文件管理里面都可以看到我们创建的存储空间nfs_storage。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/86.png"></p>
<h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><h3 id="有线网络"><a href="#有线网络" class="headerlink" title="有线网络"></a>有线网络</h3><h4 id="dhcp"><a href="#dhcp" class="headerlink" title="dhcp"></a>dhcp</h4><p>使用dhcp自动获取ip地址。将设备通过有线网络接入路由器，即可自动获取ip，通过路由器app或者设备搜索软件都可以查看到nas的ip地址。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/7.png" alt="7"></p>
<h4 id="手动配置"><a href="#手动配置" class="headerlink" title="手动配置"></a>手动配置</h4><p>通过配置ip，掩码，网关，手动设置静态地址。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/8.png" alt="8"></p>
<h3 id="wifi网络"><a href="#wifi网络" class="headerlink" title="wifi网络"></a>wifi网络</h3><p>输入wifi名称和wifi密码点击连接按钮即可连接WiFi。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/9.png" alt="9"></p>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/11.png" alt="11"></p>
<h3 id="更改用户名密码"><a href="#更改用户名密码" class="headerlink" title="更改用户名密码"></a>更改用户名密码</h3><p>点击蓝色小人按钮进入，用户名密码编辑界面。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/12.png" alt="12"></p>
<h3 id="时间配置"><a href="#时间配置" class="headerlink" title="时间配置"></a>时间配置</h3><h4 id="ntp自动校时"><a href="#ntp自动校时" class="headerlink" title="ntp自动校时"></a>ntp自动校时</h4><p>首先其用ntp，然后选择我们所在的时区，最后ntp服务器地址例如：time.windows.com</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/13.png" alt="13"></p>
<h4 id="手动配置时间"><a href="#手动配置时间" class="headerlink" title="手动配置时间"></a>手动配置时间</h4><p>手动选择时间点击更改即可生效</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/14.png" alt="14"></p>
<h3 id="系统更新"><a href="#系统更新" class="headerlink" title="系统更新"></a>系统更新</h3><p>点击系统更新的按钮进入系统更新界面，上传系统更新包，上传完成后选择更新即可。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/15.png" alt="15"></p>
<h2 id="应用中心"><a href="#应用中心" class="headerlink" title="应用中心"></a>应用中心</h2><h3 id="安装应用"><a href="#安装应用" class="headerlink" title="安装应用"></a>安装应用</h3><p>进入应用中心直接点击安装按钮即可安装。</p>
<h3 id="应用存储"><a href="#应用存储" class="headerlink" title="应用存储"></a>应用存储</h3><h4 id="应用存储备份"><a href="#应用存储备份" class="headerlink" title="应用存储备份"></a>应用存储备份</h4><p>在应用中心点击应用存储，点击备份按钮。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/147.png" alt="147"></p>
<p>进入备份界面选择备份目录</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/158.png" alt="158"></p>
<p>点击确认按钮进行备份</p>
<h4 id="应用备份恢复"><a href="#应用备份恢复" class="headerlink" title="应用备份恢复"></a>应用备份恢复</h4><p>在应用中心点击应用存储，点击备份恢复按钮。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/159.png" alt="159"></p>
<ul>
<li>选择从系统默认路径恢复启动，即系统初始路径&#x2F;var&#x2F;lib&#x2F;docker</li>
<li>从自定义路径恢复启动，这里我们从上面的备份恢复，选择文件夹&#x2F;DATA&#x2F;back&#x2F;volumes，确认后，系统应用存储路径会变为&#x2F;DATA&#x2F;back&#x2F;volumes。</li>
</ul>
<h4 id="迁移存储"><a href="#迁移存储" class="headerlink" title="迁移存储"></a>迁移存储</h4><p>在应用中心中点击应用存储按扭进入应用存储界面，点击迁移按钮</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/147.png" alt="147"></p>
<p>选择需要迁移到那一个目录，点击更改开始迁移。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/160.png" alt="148"></p>
<p>迁移过程中不要断电，迁移完成后进度条消失，存储路径变为更改后的路径，之前的数据全部迁移到更改后的路径。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/149.png" alt="149"></p>
<h3 id="添加应用"><a href="#添加应用" class="headerlink" title="添加应用"></a>添加应用</h3><p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/100.png" alt="100"></p>
<p>点击添加应用按钮，将应用包上传后安装。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="应用设置"><a href="#应用设置" class="headerlink" title="应用设置"></a>应用设置</h3><p>点击某个应用的三个点图标打开应用设置节目。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/10.png" alt="10"></p>
<ul>
<li><p>打开：进入应用</p>
</li>
<li><p>默认账号：应用的默认账号</p>
</li>
<li><p>说明书： 应用的使用说明</p>
</li>
<li><p>更改存储地址：所有应用存储的挂载位置都在&#x2F;DATA目录下，如果我们在DATA目录下创建了一个存储空间，那么我们可以把应用挂载到对应的存储空间下</p>
</li>
<li><p>卸载：删除软件</p>
</li>
<li><p>下面两个按钮分别是刷新，和开关应用按钮</p>
</li>
</ul>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/87.png"></p>
<ul>
<li>nas所有数据都存储在&#x2F;DATA这个目录下。</li>
<li><strong>除了在存储空间管理里面创建的目录是挂载在磁盘上，其他直接在文件管理里面创建的目录和文件都在系统盘下。</strong></li>
</ul>
<h3 id="加密空间"><a href="#加密空间" class="headerlink" title="加密空间"></a>加密空间</h3><p>点击新建加密文件夹进入新建加密文件夹界面。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/88.png"></p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/89.png"></p>
<p>输入文件夹名和密码后提交新建。创建成功后会创建一个加密文件夹里面包含.crypt目录和.data目录。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/91.png"></p>
<p>.crypt是加密文件夹，.data是解密空间。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/92.png"></p>
<p>点击.crypt的…进入菜单，选择解密到.data目录（默认刚创建的时候会自动解密到.data, 每次重启后会自动是否.data需要重新解密）</p>
<p>将数据放入解密空间，数据会自动写入到加密文件夹。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/93.png"></p>
<p>释放解密空间,点击.data菜单栏释放解密空间</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/94.png"></p>
<p>释放后.data目录会自动消失，点击.crypt菜单栏里面的解密到.data目录会.data里面数据会恢复。</p>
<h3 id="搜索排序"><a href="#搜索排序" class="headerlink" title="搜索排序"></a>搜索排序</h3><p>支持按文件大小排序，以及按日期排序</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/161.png"></p>
<p>点击搜索按钮，进入搜索界面，输入文字进行搜索，可以选择模糊查询，或者递归查询子目录，以及是否匹配大小写。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/162.png"></p>
<h3 id="在线解压缩"><a href="#在线解压缩" class="headerlink" title="在线解压缩"></a>在线解压缩</h3><p>点击对应文件的菜单栏选择解压缩</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/141.png"></p>
<h3 id="文件共享"><a href="#文件共享" class="headerlink" title="文件共享"></a>文件共享</h3><p>点击操作选择文件夹共享</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/88.png"></p>
<p>点击新增共享文件夹</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/95.png"></p>
<h4 id="新建samba服务"><a href="#新建samba服务" class="headerlink" title="新建samba服务"></a>新建samba服务</h4><ul>
<li>共享目录： 选择&#x2F;DATA下面的目录</li>
<li>用户选择：可以选择已有的samba用户，也可以新增samba用户。</li>
</ul>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/96.png"></p>
<p>使用，在Windows系统下连接Samba服务。只需在Windows的“运行”命令框中（用快捷键“Win+R”就可以打开）输入两个反斜杠，然后再加服务器的IP地址即可。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/136.png"></p>
<p>当然也可以在文件夹搜索框里打开</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/137.png"></p>
<p>输入用户名密码</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/138.png"></p>
<p>成功后通过两个反斜杠，然后再加服务器的IP地址即可看到我们共享出来的文件夹</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/139.png"></p>
<p>当然我们还可以把他映射到驱动器，当作一个网络盘使用。</p>
<h4 id="新增nfs共享文件夹"><a href="#新增nfs共享文件夹" class="headerlink" title="新增nfs共享文件夹"></a>新增nfs共享文件夹</h4><ul>
<li>共享目录： 选择&#x2F;DATA下面的目录</li>
</ul>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/97.png"></p>
<h4 id="删除共享文件夹"><a href="#删除共享文件夹" class="headerlink" title="删除共享文件夹"></a>删除共享文件夹</h4><p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/142.png"></p>
<p>点击删除按钮会删除共享文件夹，同时如果这个用户只在这个共享文件夹中使用，删除操作也会同时删除这个用户。</p>
<h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><p>点击操作选择备份。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/88.png"></p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/117.png"></p>
<p>支持通过点击标签进行排序的功能，支持搜索功能。</p>
<h4 id="手动备份"><a href="#手动备份" class="headerlink" title="手动备份"></a>手动备份</h4><p>点击新增备份，创建新的备份，这里我们从文件夹1备份到文件夹2</p>
<p>备份方式有两种一种是镜像备份一种是更新备份</p>
<p>镜像：备份后目录和源目录完全一致</p>
<p>更新：源目录中数据增量同步到备份目录，即新增和修改都会同步到备份目录，但是删除操作不会同步，保留安全冗余。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/118.png"></p>
<p>添加备份成功后，点击备份按钮进行备份，备份成功后会记录备份成功的时间。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/119.png"></p>
<p>点击备份按钮后，系统会判断哪些文件修改过并进行同步，备份速度快。</p>
<p>因为不是定时任务，所以只会在点击备份按钮的时候执行。</p>
<h4 id="定时备份"><a href="#定时备份" class="headerlink" title="定时备份"></a>定时备份</h4><p>打开定时备份按钮，并选择任务执行间隔，例如我们选择每两个小时备份一次。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/163.png"></p>
<p>设置成功后可以看到</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/164.png"></p>
<h3 id="文件操作日志"><a href="#文件操作日志" class="headerlink" title="文件操作日志"></a>文件操作日志</h3><p>点击操作-&gt;操作日志，可以看到复制、剪切、删除、解压操作的日志。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/140.png"></p>
<h3 id="同步权限"><a href="#同步权限" class="headerlink" title="同步权限"></a>同步权限</h3><p>部分第三方应用之间权限不一致，导致第三方应用提示无权限写入，或者smb客户端无权限写入等情况。这是需要点击同步权限按钮，进行权限同步。</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/146.png"></p>
<p>注意： 系统存储应用不建议同步权限，因为部分第三方应用对权限有严格要求。</p>
<h1 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h1><h2 id="侧边栏"><a href="#侧边栏" class="headerlink" title="侧边栏"></a>侧边栏</h2><p>点击设置里面的侧边栏访问按钮进入侧边栏</p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/98.png"></p>
<p><img src="/img/nas%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/99.png"></p>
</article><div class="tag_share"><div class="post_share"></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E7%AB%AF"><span class="toc-number">1.</span> <span class="toc-text">电脑端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E8%AE%BE%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">连接设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.2.</span> <span class="toc-text">创建账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">存储管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%A1%AC%E7%9B%98%E4%BF%A1%E6%81%AF"><span class="toc-number">1.3.1.</span> <span class="toc-text">存储空间和硬盘信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4"><span class="toc-number">1.3.2.</span> <span class="toc-text">创建存储空间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E7%A1%AC%E7%9B%98%E5%88%9B%E5%BB%BA"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">从硬盘创建</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#u%E7%9B%98%E5%9C%A8windows%E6%97%A0%E6%B3%95%E8%AF%86%E5%88%AB"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text">u盘在windows无法识别</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8Enfs%E5%88%9B%E5%BB%BA"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">从nfs创建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">网络配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E7%BA%BF%E7%BD%91%E7%BB%9C"><span class="toc-number">1.4.1.</span> <span class="toc-text">有线网络</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dhcp"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">dhcp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">手动配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wifi%E7%BD%91%E7%BB%9C"><span class="toc-number">1.4.2.</span> <span class="toc-text">wifi网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.5.</span> <span class="toc-text">设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E7%94%A8%E6%88%B7%E5%90%8D%E5%AF%86%E7%A0%81"><span class="toc-number">1.5.1.</span> <span class="toc-text">更改用户名密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.2.</span> <span class="toc-text">时间配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ntp%E8%87%AA%E5%8A%A8%E6%A0%A1%E6%97%B6"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">ntp自动校时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%97%B6%E9%97%B4"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">手动配置时间</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0"><span class="toc-number">1.5.3.</span> <span class="toc-text">系统更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%AD%E5%BF%83"><span class="toc-number">1.6.</span> <span class="toc-text">应用中心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8"><span class="toc-number">1.6.1.</span> <span class="toc-text">安装应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%AD%98%E5%82%A8"><span class="toc-number">1.6.2.</span> <span class="toc-text">应用存储</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%AD%98%E5%82%A8%E5%A4%87%E4%BB%BD"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">应用存储备份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">应用备份恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%98%E5%82%A8"><span class="toc-number">1.6.2.3.</span> <span class="toc-text">迁移存储</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%BA%94%E7%94%A8"><span class="toc-number">1.6.3.</span> <span class="toc-text">添加应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">1.7.</span> <span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.7.1.</span> <span class="toc-text">应用设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-number">1.8.</span> <span class="toc-text">文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%A7%88"><span class="toc-number">1.8.1.</span> <span class="toc-text">概览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E7%A9%BA%E9%97%B4"><span class="toc-number">1.8.2.</span> <span class="toc-text">加密空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%8E%92%E5%BA%8F"><span class="toc-number">1.8.3.</span> <span class="toc-text">搜索排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.8.4.</span> <span class="toc-text">在线解压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB"><span class="toc-number">1.8.5.</span> <span class="toc-text">文件共享</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BAsamba%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.8.5.1.</span> <span class="toc-text">新建samba服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%A2%9Enfs%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.8.5.2.</span> <span class="toc-text">新增nfs共享文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.8.5.3.</span> <span class="toc-text">删除共享文件夹</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD"><span class="toc-number">1.8.6.</span> <span class="toc-text">备份</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E5%A4%87%E4%BB%BD"><span class="toc-number">1.8.6.1.</span> <span class="toc-text">手动备份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%A4%87%E4%BB%BD"><span class="toc-number">1.8.6.2.</span> <span class="toc-text">定时备份</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97"><span class="toc-number">1.8.7.</span> <span class="toc-text">文件操作日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E6%9D%83%E9%99%90"><span class="toc-number">1.8.8.</span> <span class="toc-text">同步权限</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text">移动端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="toc-number">2.1.</span> <span class="toc-text">侧边栏</span></a></li></ol></li></ol></div></div><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">软件杂货铺</div><div class="author-info__description"></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/softwaremall" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:iszhongwei@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">暂无</div></div></div></div></main><footer id="footer" style="background: #FFFFFF"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script type="text/javascript" src="https://fastly.jsdelivr.net/npm/leancloud-storage@4.10.0/dist/av-min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://fastly.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://fastly.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script></div></body></html>